# java25-startup-optimization-demo

./: .gitignore  Dockerfile.jvm  Dockerfile.native  README.md  docker-compose.monitoring.yml  pom.xml
load-tests/: k6-gateway.js  k6-leyden-aot-training.js
monitoring/grafana/dashboards/: cold-start-comparison.json  jvm-startup-optimization-comparison.json  long-run-baseline-native-leyden-aot.json  long-run-baseline-vs-native.json  long-run-native-vs-leyden-aot.json  memory-resource-analysis.json  native-image-vs-jvm.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
scripts/: 01-build.sh  02-run-baseline.sh  03-generate-cds-archive.sh  04-run-with-cds.sh  05-generate-appcds-classlist.sh  06-generate-appcds-archive.sh  07-run-with-appcds.sh  08-crac-checkpoint.sh  09-crac-restore.sh  10-benchmark-all.sh  11-generate-leyden-aot-cache.sh  12-run-with-leyden-aot.sh  benchmark-baseline-native-leyden.sh  common.sh  compare.sh
scripts/monitoring/: 01-start-monitoring.sh  02-stop-monitoring.sh  03-run-baseline-monitored.sh  04-run-cds-monitored.sh  05-run-appcds-monitored.sh  06-run-crac-monitored.sh  07-benchmark-monitored-all.sh  08-run-leyden-aot-monitored.sh  common-monitoring.sh
scripts/native/: 01-build-native.sh  02-run-native.sh  03-run-native-monitored.sh  04-benchmark-native.sh  04-build-native-pgo-instrumented.sh  05-build-native-pgo-optimized.sh  05-compare-all-modes.sh  06-export-native-sbom.sh  06-long-run-baseline-vs-native.sh  07-grafana-long-run-baseline-vs-native.sh  08-long-run-native-vs-leyden-aot.sh  09-grafana-long-run-native-vs-leyden-aot.sh  10-long-run-baseline-native-leyden-aot.sh
src/main/java/com/example/startupdemo/app/: StartupInfo.java  StartupOptimizationApplication.java
src/main/java/com/example/startupdemo/compute/: ComputeService.java
src/main/java/com/example/startupdemo/config/: ApplicationConfig.java  GatewayProperties.java  MonitoringConfiguration.java  NativeRuntimeHints.java
src/main/java/com/example/startupdemo/crac/: CracLifecycleResource.java
src/main/java/com/example/startupdemo/dependency/: DependencyWorkloadConfiguration.java  DependencyWorkloadService.java
src/main/java/com/example/startupdemo/gateway/: GatewayController.java
src/main/java/com/example/startupdemo/http/: ApplicationHttpServer.java  ComputeHandler.java  HealthHandler.java  HelloHandler.java  JsonHandler.java
src/main/java/com/example/startupdemo/metrics/: FirstRequestLatencyFilter.java  StartupMetrics.java
src/main/java/com/example/startupdemo/util/: Json.java
src/main/resources/: application.yml
